# kb-base

./: pom.xml
.github/workflows/: release-dispatch.yml  release.yml
src/main/java/com/xsalefter/kb/base/: Base.java
