<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xsalefter.kb</groupId>
        <artifactId>kb-oss-parent</artifactId>
        <version>1.0.1</version>
    </parent>
    <groupId>com.xsalefter.kb.base</groupId>
    <artifactId>kb-base</artifactId>
    <version>3.0.3</version>
    <packaging>jar</packaging>
    <name>kb-base</name>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <scm>
        <connection>scm:git:git://github.com/xsalefter/kb-base.git</connection>
        <developerConnection>scm:git:git@github.com:xsalefter/kb-base.git</developerConnection>
        <tag>kb-base-3.0.3</tag>
        <url>http://github.com/xsalefter/kb-base/tree/master</url>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.xsalefter.kb.commons</groupId>
                <artifactId>kb-commons</artifactId>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>some-org-kb-poc-751-dev</id>
            <url>https://dl.cloudsmith.io/public/some-org/kb-poc-751-dev/maven/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

</project>
